# OffersByMall

./: build.gradle  local.properties
app/: build.gradle  google-services  google-services.json
app/src/androidTest/java/com/example/adarsh/offersbymall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adarsh/offersbymall/: AboutActivity.java  Admin.java  AdminView.java  Adminpannel.java  AppController.java  BlankFragment.java  CategorySelectionActiivity.java  CheckList.java  City_MallsActivity.java  ContentDetailList.java  ContentListAdapter.java  DifferentMallAdapter.java  DifferentMallsActivity.java  FacebookApplication.java  FirebaseApplication.java  FirstActivity.java  HomeActivity.java  IdList.java  Login.java  LoginActivity.java  Malls.java  MallsAdapter.java  Maps.java  MyOfferRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  OfferActivity.java  (+19 more)
app/src/main/res/drawable/: editext_new.xml  editted.xml  skip_button.xml  spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_category_selection_actiivity.xml  activity_city__malls.xml  activity_different_malls.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_loginpart.xml  activity_maps.xml  activity_offer.xml  activity_profile.xml  activity_reset.xml  activity_shopholder_register.xml  activity_signup.xml  activity_skip.xml  activity_splash.xml  activity_vendor.xml  activity_vendor2.xml  activity_vendora.xml  adminpannel.xml  content_info.xml  fragment_blank.xml  grid_view.xml  listview.xml  listviewa.xml  mall_button.xml  navigation_header.xml  offer.xml  offer_layout.xml  row.xml  rowa.xml  searchable.xml  single_mall.xml  vendor_list.xml
app/src/main/res/menu/: map.xml  menu_main.xml  navigation_menu.xml  option_menu.xml  search_menu.xml  skip_navigation_menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: v_list_pref_general.xml
(+3 files in other folders)
