apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'offersbymall'
            keyPassword 'android'
            storeFile file('C:/Users/Purusharth/Keystores/obm.keystore')
            storePassword 'android'
        }
        config1 {
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.app.adarsh.offersbymall"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.12"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
}
apply plugin: 'com.google.gms.google-services'
