<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/registr"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Register"/>
    <item android:id="@+id/sigin"
        android:icon="@drawable/sigin"
        android:title="SignIn"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="About"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="Exit"/>

</menu>