<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vendor2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.adarsh.offersbymall.com.app.adarsh.offersbymall.VendorActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:id="@+id/text"
        android:visibility="gone"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"
        android:text="Empty!"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
